{
  "name": "risku",
  "version": "1.0.0",
  "description": "A game of risku",
  "author": "Winston Ly",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/firebase": "^5.2.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "core-js": "2",
    "firebase": "^7.14.2",
    "nuxt": "^2.0.0",
    "vuexfire": "^3.2.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
